# game

Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Import/vHierarchy/: vHierarchy Data.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Spine/: CHANGELOG.md  package.json
Assets/VFX_BG Effects/: Readme.txt
Assets/VFX_BG Effects/Materials/: FX-butterfly-1.mat  FX-butterfly-2.mat  FX-butterfly-3.mat  FX-butterfly-4.mat  Flower.mat  Icedust.mat  MapleLeaf.mat  Petal_1.mat  Petal_2.mat  Petal_3.mat  Petal_4.mat  Smoke_7.mat  Space.mat  Splash02.mat  WaterDropSmall.mat  Whiteglow_01.mat  Whiteglow_blend.mat  dead leaves.mat  feather.mat  leaves.mat  plane.mat  rock.mat  snowflake.mat  solidecal.mat  wave_02.mat
Assets/VFX_BG Effects/Prefabs/: DropSplash.prefab  FX-butterfly-Blue.prefab  FX-butterfly-GreenYellow.prefab  FX-butterfly-PinkPurple.prefab  FX-butterfly-RedOrange.prefab  FX_BigRain.prefab  FX_Butterfly.prefab  FX_Dead Leaves.prefab  FX_Dust.prefab  FX_Feather.prefab  FX_Leaves.prefab  FX_MapleLeaf.prefab  FX_Paper.prefab  FX_Petals&Flowers.prefab  FX_Petals_Pink_2(Sequence Map).prefab  FX_Rain.prefab  FX_Sandstorm.prefab  FX_Snow.prefab  FX_Snowstorm.prefab  petal_fl1.prefab  petal_fl2.prefab
Assets/VFX_BG Effects/Scene/: BG_Effects.unity  GlobalVolumeProfile.asset
Assets/_GameAssets/Data/: ArchetypeDatabase.asset  VNAssetDatabase.asset  VNChapterSequence.asset  VNChapter_1 1.asset  VNChapter_1.asset  VNChapter_testing.asset  VNCharacterDatabase.asset  VNGoogleSheetChapterImporter.asset  VNProjectDatabase.asset
Assets/_GameAssets/Data/Archetypes/: Archetype_Blue.asset  Archetype_Green.asset  Archetype_Red.asset  Archetype_Yellow.asset
Assets/_GameAssets/Materials/: Blur.mat
Assets/_GameAssets/Prefabs/: ChoiceButton.prefab  ChoiceButton_Paid.prefab  Currency_Panel.prefab  LogEntry .prefab  LogEntry_1.prefab  crystall_prefab.prefab  heart.prefab
Assets/_GameAssets/VFX/: FX_Petals_Flower.prefab  FX_Petals_Gold.prefab  FX_Petals_Red(Mesh).prefab  FX_SnowBlue.prefab
Assets/_Scenes/: Loading.unity  Main.unity  Startup.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+97 files in other folders)
