Hinato.png
size:2048,2048
filter:Linear,Linear
pma:true
fire
bounds:3,29,189,339
offsets:46,6,245,345
fire_2
bounds:1551,1896,9,13
fire_3
bounds:983,1340,11,12
fire_4_1
bounds:575,225,17,32
fire_4_2
bounds:851,1187,10,16
fire_4_3
bounds:775,342,12,26
fire_5
bounds:1041,1753,34,65
fire_6
bounds:195,72,47,63
offsets:2,1,50,66
fire_7
bounds:1085,1825,29,43
rotate:90
man
bounds:3,371,845,1673
man_angry
bounds:195,138,187,230
man_chain
bounds:851,1821,231,223
offsets:0,20,237,243
man_cheeky_smile
bounds:851,1588,187,230
man_collar_back
bounds:575,260,197,108
offsets:0,0,197,112
man_collar_left
bounds:851,1206,129,146
offsets:22,16,151,162
man_collar_right
bounds:1551,1912,108,132
offsets:23,17,137,165
man_happy
bounds:1085,1857,187,230
rotate:90
man_sad
bounds:385,138,187,230
man_shock
bounds:851,1355,187,230
man_smile
bounds:1318,1857,187,230
rotate:90
underlay_chain
bounds:3,3,23,75
rotate:90
