Kaitora.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
man
bounds:3,391,965,1646
offsets:0,0,965,1647
man_angry
bounds:3,184,178,204
man_focused_concentration
bounds:971,687,178,204
man_happi
bounds:184,184,178,204
man_pendant_1
bounds:210,74,48,107
offsets:7,0,55,110
man_pendant_2
bounds:971,435,42,107
rotate:90
man_pendant_3
bounds:365,276,112,241
rotate:90
man_raincoat
bounds:971,894,1143,1066
offsets:0,0,1143,1067
rotate:90
man_sad
bounds:3,3,178,204
rotate:90
man_shock
bounds:971,480,178,204
man_smile
bounds:1152,687,178,204
