Kensui.png
size:2048,2048
filter:Linear,Linear
pma:true
book
bounds:1771,1786,243,234
man_amulet
bounds:956,229,80,136
offsets:0,10,93,146
rotate:90
man_angry
bounds:1771,1530,212,253
offsets:1,1,214,255
man_base
bounds:3,226,950,1794
man_bow_left
bounds:1771,1463,64,194
offsets:7,8,79,202
rotate:90
man_bow_left_down
bounds:1646,1463,122,557
offsets:11,0,133,557
man_bow_middle
bounds:1155,348,53,57
offsets:1,0,54,58
man_bow_right
bounds:1861,1274,82,186
man_bow_right_down
bounds:3,3,220,702
rotate:90
man_hair
bounds:956,755,687,1265
offsets:0,0,697,1265
man_happy
bounds:708,11,212,253
offsets:1,1,214,255
rotate:90
man_sad
bounds:1646,1207,212,253
offsets:1,1,214,255
man_smile
bounds:1646,951,212,253
offsets:1,1,214,255
man_soft_smile
bounds:1646,695,212,253
offsets:1,1,214,255
man_surprise
bounds:1432,333,212,253
offsets:1,1,214,255
scarf_down
bounds:956,408,178,473
offsets:0,70,210,543
rotate:90
scarf_up
bounds:956,589,163,671
offsets:26,0,189,671
rotate:90
underlay_scarf
bounds:956,312,196,93
offsets:0,5,196,118
