Lumis.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
images/lumis/lumis_angry_1
bounds:3,1296,659,735
offsets:14,0,692,735
images/lumis/lumis_happy_1
bounds:3,558,659,735
offsets:14,0,692,735
images/lumis/lumis_sad_1
bounds:3,3,692,552
offsets:0,0,692,735
images/lumis/lumis_smile_1
bounds:665,1296,659,735
offsets:14,0,692,735
images/lumis/lumis_stand_1
bounds:665,558,659,735
offsets:14,0,692,735
images/lumis/lumis_surprise_1
bounds:1327,1296,659,735
offsets:14,0,692,735
images/lumis/lumis_thoughtful_1
bounds:1327,558,659,735
offsets:14,0,692,735
