Shinrai.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.97
man
bounds:3,228,803,1787
man_angry
bounds:809,478,176,252
offsets:1,1,178,254
man_arrogant
bounds:988,478,176,252
offsets:1,1,178,254
man_collar_back
bounds:1042,193,217,103
man_collar_left
bounds:1319,339,136,185
rotate:90
man_collar_right
bounds:1022,13,92,177
man_happy
bounds:809,299,176,252
offsets:1,1,178,254
rotate:90
man_pendant
bounds:809,257,39,230
offsets:0,7,39,245
rotate:90
man_pendant_left
bounds:1525,508,222,116
rotate:90
man_pendant_right
bounds:1644,621,64,109
man_raincoat_back
bounds:809,733,908,1282
man_raincoat_left
bounds:3,3,222,1016
rotate:90
man_raincoat_right
bounds:1720,668,307,1347
offsets:15,0,322,1347
man_sad
bounds:1167,478,176,252
offsets:1,1,178,254
man_shock
bounds:1064,299,176,252
offsets:1,1,178,254
rotate:90
man_smile
bounds:1346,478,176,252
offsets:1,1,178,254
