Yuzuri.png
size:2048,2048
filter:Linear,Linear
pma:true
girl_angry
bounds:3,80,197,248
offsets:1,1,199,250
girl_body
bounds:3,331,780,1597
girl_hair
bounds:786,1169,976,759
offsets:0,3,976,762
girl_happy
bounds:786,918,197,248
offsets:1,1,199,250
girl_nervous
bounds:1765,1680,197,248
offsets:1,1,199,250
girl_pendant_1
bounds:786,591,59,73
girl_pendant_2
bounds:403,243,55,85
girl_pendant_3
bounds:1186,1076,30,90
girl_pendant_4
bounds:986,841,50,74
girl_pendant_5
bounds:1965,1770,35,158
offsets:0,0,53,158
girl_pendant_6
bounds:1765,1559,104,118
girl_pendant_7
bounds:3,3,74,256
offsets:7,23,81,279
rotate:90
girl_sad
bounds:203,80,197,248
offsets:1,1,199,250
girl_shock
bounds:786,667,197,248
offsets:1,1,199,250
girl_smile
bounds:986,918,197,248
offsets:1,1,199,250
